#######################################
# Syntax Coloring Map For IlluminatedButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IlluminatedButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
update	KEYWORD2
pressed	KEYWORD2
held    KEYWORD2
released	KEYWORD2
set  KEYWORD2
addCallback KEYWORD2
removeCallblack KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

THROTTLE_INTERVAL LITERAL1
