name=IllumiatedButton
version=0.2.0
author=Jurgen Beliën <info@jurgenbelien.nl>
maintainer=Jurgen Beliën <info@jurgenbelien.nl>
sentence=Class for working with buttons with leds inside.
paragraph=Make working with buttons with leds easier.
category=Signal Input/Output
url=https://github.com/jurgenbelien/IllumiatedButton.git
architectures=*
includes=IllumiatedButton.h
depends=Bounce2
